<!DOCTYPE html>
<html>
  <head>
    <title>Magical Princesses Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="all-contents">
      <nav>
        <h1>Ashly's Magnificant Website</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html"> Home Page </a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html"> Portfolio Page </a>
          </li>
        </ul>
      </nav>
      <main>
        <div class="sidebar">
          <img class="sidebar-img"
            src="https://mail.google.com/mail/u/0?ui=2&ik=32d3c67bde&attid=0.1&permmsgid=msg-a:r-2107782583377059&th=18d842b28855000c&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9yZUqTME-7DIgrWDD4lvtL78XwwdwP4zRbp-D3oArgDqzS6Zq1lXP2nHVbsrD6QYGwhvzTrDXpUBduty2ELITPhHSQwEBiB_IY2BnIzzB9hGduEAq877cduGk&disp=emb&realattid=ii_lsbxwppb0"
          />
        </div>
        <div class="content">
          <h2>Ashly</h2>
          <p>Student</p>
          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li>Watching Crime Shows</li>
              <li>Making Bracelets</li>
              <li>Playing Games</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
